<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Battle State\UI Scripts\PlayerOptions.cs">
    <Files>
      <File FileName="Assets\scripts\Battle State\UI Scripts\Option.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Battle State\UI Scripts\PlayerOptions.cs" Line="124" Column="37" />
      <File FileName="Assets\scripts\Battle State\Participant.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Battle State\Battlemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Battle State\UI Scripts\BattleUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>