<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Battle State\Battlemanager.cs">
    <Files>
      <File FileName="Assets\scripts\Battle State\Battlemanager.cs" Line="117" Column="20" />
      <File FileName="Assets\scripts\Battle State\Enemystatus.cs" Line="24" Column="16" />
      <File FileName="Assets\scripts\Battle State\Playerstatus.cs" Line="15" Column="48" />
      <File FileName="Assets\scripts\Battle State\BattleUI.cs" Line="71" Column="1" />
      <File FileName="Assets\scripts\Battle State\Participant.cs" Line="25" Column="26" />
      <File FileName="Assets\scripts\Skills\Basic.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Skills\Attack.cs" line="7" column="11" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="41" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="45" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="44" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="45" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Lonk.cs" line="7" column="45" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="45" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="44" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="44" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="45" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Skills\Attack.cs" line="7" column="42" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="7" column="8" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="14" column="2" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Windblade.cs" line="8" column="29" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Characters\Character.cs" line="23" column="21" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Skills\Skill.cs" line="16" column="28" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Skills\Skill.cs" line="15" column="15" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Skills\Attack.cs" line="8" column="2" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Battle State\BattleUI.cs" line="24" column="58" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Battle State\Participant.cs" line="18" column="1" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Skills\Attack.cs" line="12" column="22" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Skills\Attack.cs" line="16" column="2" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Battle State\Battlemanager.cs" line="45" column="72" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Battle State\Participant.cs" line="13" column="21" />
      <RunToCursorBreakpoint file="D:\GitHub\nobility\unityproject\Assets\scripts\Battle State\Participant.cs" line="13" column="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>