<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Data\GameData.cs">
    <Files>
      <File FileName="Assets\scripts\Overworld\WorldUI.cs" Line="44" Column="69" />
      <File FileName="Assets\scripts\Data\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Functions\NewGame.cs" Line="38" Column="36" />
      <File FileName="Assets\scripts\Functions\StartMenu.cs" Line="52" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>