<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameData.cs">
    <Files>
      <File FileName="Assets\scripts\Battle State\Battlemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Battle State\TeamStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Battle State\BattleLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameData.cs" Line="34" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>